App.xaml

    <Application x:Class="WearStoreWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WearStoreWpf"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
       
        <!--Стили кнопок-->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#fbf4e2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#546c4a"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стили текстбоксов-->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#fbf4e2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#546c4a"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <!-- Здесь устанавливаем скругление углов -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#546c4a"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="#fbf4e2"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#546c4a"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#546c4a"/>
                        <Setter Property="BorderThickness" Value="0 0 0 2"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#fbf4e2"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#546c4a"/>
                        <Setter Property="BorderThickness" Value="0 0 0 2"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Стили ячеек -->
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        <Setter Property="BorderBrush" Value="#546c4a"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#546c4a"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <!-- Стиль для ComboBox -->
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#546c4a"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="5">
                            <Grid>
                                <ToggleButton Grid.Column="2"
                               Focusable="false"
                               ClickMode="Press"
                               IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               Margin="0"/>
                                <ContentPresenter HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Content="{TemplateBinding SelectionBoxItem}"
                                   ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                   ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                   IsHitTestVisible="false"/>
                                
                                <TextBox x:Name="PART_EditableTextBox"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"
                                Background="#546c4a" 
                                                                Foreground="{TemplateBinding Foreground}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"/>


                                    <Popup x:Name="PART_Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"
                           SnapsToDevicePixels="True"
                           MinWidth="{TemplateBinding ActualWidth}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <!-- Здесь изменяем фон для полоски выпадающего списка -->
                                        <Border x:Name="DropDownBorder"
                                 Background="#546c4a"
                                 BorderThickness="1"
                                 BorderBrush="#546c4a"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomDataListStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#546c4a"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="ListView.View">
                    <Setter.Value>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#546c4a"/>
                                <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="#546c4a"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </Setter.Value>
                </Setter>
            </Style>



        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#546c4a"/>
            <Setter Property="Background" Value="#fbf4e2"/>
            <Setter Property="BorderBrush" Value="#546c4a"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <Grid>
                                <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProductListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#546c4a"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                 Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#546c4a"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="productTemplate">
            <StackPanel Margin="5" Width="200">
                <Image Width="200" Height="150" Source="{Binding Image}" />
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Path=Name}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                <TextBlock FontSize="14" Text="{Binding Path=Description}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                <TextBlock FontSize="14" Text="{Binding Price, StringFormat='Цена: {0:C}'}" HorizontalAlignment="Center" TextDecorations="Strikethrough" />
                <TextBlock FontSize="14" Text="{Binding DiscountedPrice, StringFormat='Цена со скидкой: {0:C}'}" HorizontalAlignment="Center" />
                <TextBlock FontSize="14" Text="{Binding Path=Category}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

    </Application.Resources>


</Application>
