OrdersViewPage.xaml

<Page x:Class="WearStoreWpf.OrdersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearStoreWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersViewPage">
 
    <Grid>
        <DataGrid  x:Name="OrdersDataGrid"  AutoGenerateColumns="False"
              IsReadOnly="True" SelectionMode="Single"
              Margin="0,38,0,0" Style="{StaticResource CustomDataGridStyle}" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Width="*" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding TotalAmount}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_NewUser" Style="{StaticResource CustomButtonStyle}"/>-->
        <Button Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="102,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Delete" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Height="25" Margin="182,5,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Edit" Style="{StaticResource CustomButtonStyle}"/>

    </Grid>
</Page>
