ProductsViewPage.xaml

<Page x:Class="WearStoreWpf.ProductsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearStoreWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsViewPage">
    

    <Grid Background="#fbf4e2">
        <ListBox x:Name="productsList" Background="#fbf4e2" Margin="0,40,0,0" ItemTemplate="{StaticResource productTemplate}" ItemContainerStyle="{StaticResource ProductListBoxItemStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="Добавить товар" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Редактировать товар"  Width="140" Height="30" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top" Click="ButtonEdit_Click" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Удалить товар"  Width="100" Height="30" HorizontalAlignment="Left" Margin="271,5,0,0" VerticalAlignment="Top" Click="ButtonDelete_Click" Style="{StaticResource CustomButtonStyle}"/>
        <ProgressBar x:Name="progressBar" Height="50" Width="500" Style="{StaticResource CustomProgressBarStyle}"/>

    </Grid>

</Page>
