ProductEditWindow.xaml

<Window x:Class="WearStoreWpf.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WearStoreWpf"
        mc:Ignorable="d"
        Title="Редактирование товара" Height="450" Width="800"
        Background="#fbf4e2" BorderBrush="#546c4a" BorderThickness="2">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="pictureBox" MaxHeight="300" MaxWidth="300" Grid.Column="0"    MouseDown="UploadImageButton_Click" />
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Название"  Style="{StaticResource CustomLabelStyle}"></Label>
                        <Label Content="Описание" Style="{StaticResource CustomLabelStyle}"></Label>
                        <Label Content="Цена" Style="{StaticResource CustomLabelStyle}"></Label>
                        <Label Content="Скидка в процентах" Style="{StaticResource CustomLabelStyle}"></Label>
                        <Label Content="Категория" Style="{StaticResource CustomLabelStyle}"></Label>
                    </StackPanel>
                    <StackPanel  Grid.Column="0"  >
                        <TextBox  x:Name="nameTextBox" Style="{StaticResource CustomTextBoxStyle}" />
                        <TextBox  x:Name="descriptionTextBox" Style="{StaticResource CustomTextBoxStyle}"/>
                        <TextBox  x:Name="priceTextBox" Style="{StaticResource CustomTextBoxStyle}"/>
                        <TextBox  x:Name="discountTextBox" Style="{StaticResource CustomTextBoxStyle}"/>
                        <ComboBox x:Name="CategoryComboBox" Style="{StaticResource CustomComboBoxStyle}"/>


                    </StackPanel>
                </Grid>

                <ListView Style="{StaticResource CustomDataListStyle}" ItemsSource="{Binding StockBySizeObservable}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="sizeTextBox" Width="100" Margin="0,0,10,0" Style="{StaticResource CustomTextBoxStyle}" />
                    <TextBox x:Name="quantityTextBox" Width="100" Margin="0,0,10,0" Style="{StaticResource CustomTextBoxStyle}" />
                    <Button Content="Добавить" Width="75" Height="28" Command="{Binding AddCommand}" Style="{StaticResource CustomButtonStyle}"/>
                </StackPanel>

            </StackPanel>
        </Grid>

       
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="productImage" Width="100" Height="100" Margin="5"/>
            <Button x:Name="saveButton" Content="Сохранить" Width="100" Height="35" Click="SaveButton_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button x:Name="cancelButton" Content="Отмена" Width="100" Height="35" Click="CancelButton_Click" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        
    </Grid>
</Window>
