UsersViewPage.xaml

<Page x:Class="WearStoreWpf.UsersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WearStoreWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersViewPage">
    
    <Grid>
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False"
              IsReadOnly="True" SelectionMode="Single" Style="{StaticResource CustomDataGridStyle}"
              Margin="0,35,0,0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя"  Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Электронная почта"  Width="*" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Номер телефона"  Width="*" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_NewUser" Style="{StaticResource CustomButtonStyle}"/>-->
        <Button Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="102,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Delete" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Height="25" Margin="182,5,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Edit" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Page>
